<apex:page standardController="Contact">
    <apex:form >
        <apex:inputField value="{! contact.firstname }"/>
        <apex:inputField value="{! contact.lastname }"/>
        <apex:inputField value="{! contact.email }"/>
        <apex:commandButton action="{! save }" value="Save" />
    </apex:form>
    
</apex:page>